<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Ejercicio 24</title>
</head>
<body>
  <div class="contenedores">
    <div class="contenedor-1">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
    </div>

    <div class="contenedor-2">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
    </div>

    <div class="contenedor-3">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
      <img src="https://images.vexels.com/media/users/3/204039/raw/0c6d505a314722a921f6391c6d02746e-programador-colorido-diseno-de-logotipo.jpg" alt="logo programación">
    </div>
  </div>
  
</body>
</html>